<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='maze_origin'>
    <link name='body'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <inertial>
        <mass>999999</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <include>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>file://models/maze_origin/meshes/maze2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </include>
        
    </link>
  <static>1</static>
  </model>
</sdf>