<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fiducial_cube_02'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='cube'>
      <collision name='cube_collision'>
        <geometry>
          <box>
            <size>0.14 0.14 0.14</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='cube_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.14 0.14</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://fiducial_cube_02/materials/scripts</uri>
            <uri>model://fiducial_cube_02/materials/textures</uri>
            <name>fiducialMarker02</name>
          </script>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
